<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieListTableViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieListTableViewController" title="MovieListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieListTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-JC-lxs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-2Z-rfc">
                                        <rect key="frame" x="145" y="65" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JPf-Gp-nnf"/>
                                            <constraint firstAttribute="height" constant="20" id="NsG-in-20X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jVZ-2Z-rfc" firstAttribute="top" secondItem="sxm-JC-lxs" secondAttribute="top" constant="65" id="Qo5-ym-XxY"/>
                                    <constraint firstItem="jVZ-2Z-rfc" firstAttribute="centerX" secondItem="sxm-JC-lxs" secondAttribute="centerX" id="WOq-sX-ed3"/>
                                    <constraint firstAttribute="height" constant="114" id="ofh-Hd-yml"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-mZ-aQg">
                                <rect key="frame" x="0.0" y="114" width="390" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GpC-mZ-aQg" secondAttribute="bottom" id="6Mz-EL-cs4"/>
                            <constraint firstItem="sxm-JC-lxs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CMy-OP-iJY"/>
                            <constraint firstItem="sxm-JC-lxs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="G6k-5K-KLd"/>
                            <constraint firstItem="GpC-mZ-aQg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tuk-DE-KlE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sxm-JC-lxs" secondAttribute="trailing" id="gxg-Yo-QtV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GpC-mZ-aQg" secondAttribute="trailing" id="m7h-KN-MwW"/>
                            <constraint firstItem="GpC-mZ-aQg" firstAttribute="top" secondItem="sxm-JC-lxs" secondAttribute="bottom" id="xRr-sA-9G8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GpC-mZ-aQg" id="YGX-mE-sC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="98" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
