<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingFooterView" customModule="KMM_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-eg-5rI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-Is-wx2">
                            <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Vp6-jW-JQ4"/>
                                <constraint firstAttribute="width" secondItem="9sK-Is-wx2" secondAttribute="height" multiplier="1:1" id="iYp-ec-zqK"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9sK-Is-wx2" firstAttribute="centerX" secondItem="jVc-eg-5rI" secondAttribute="centerX" id="GbU-cS-bEo"/>
                        <constraint firstItem="9sK-Is-wx2" firstAttribute="centerY" secondItem="jVc-eg-5rI" secondAttribute="centerY" id="SOK-v8-RU9"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jVc-eg-5rI" secondAttribute="trailing" id="5xb-BQ-xKr"/>
                <constraint firstItem="jVc-eg-5rI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SK6-k4-kT7"/>
                <constraint firstItem="jVc-eg-5rI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o6P-VF-MyX"/>
                <constraint firstAttribute="bottom" secondItem="jVc-eg-5rI" secondAttribute="bottom" id="vY9-45-0rR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadIndicatorView" destination="9sK-Is-wx2" id="YHw-L0-NPh"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="-262"/>
        </view>
    </objects>
</document>
